<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.handerson.smsgpscontrol.MainActivity">

    <RelativeLayout
        android:layout_width="367dp"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130px"
            android:layout_height="130px"
            app:srcCompat="@drawable/logoicon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erro!"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erro!"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario:  "
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N°.GpsTrace:  "
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="590dp"
        android:background="#FFA500"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="68dp">

        <LinearLayout
            android:id="@+id/layout_mostrarsms"
            android:layout_width="330dp"
            android:layout_height="140dp"
            android:background="#FFFACD"
            android:orientation="horizontal"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/textview_Interacao"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:text="Olá.."
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_marginTop="50px"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Bloquear"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Localização"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_marginTop="13dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="13dp"
            android:text="Monitorar"
            android:layout_below="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
